MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
SEARCHAPI_KEY="njvAWRg1tb6tw1uWD5cXvCBw"
OPENAI_API_KEY="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"
ADMIN_KEY="yt-summarizer-admin-2025"
